<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Teo Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark p-2 text-dark bg-opacity-90">

    <div class="container">
        <div class="game-over ">
            <h1 class="result mx-5 alert alert-dark border-5 border-info text-center text-dark"></h1>
            <div class="text-center">
                <button class="reset  mx-5  alert alert-dark border-5 border-info">Play again!</button>
            </div>
        </div>
        <div class="game">
            <div class=" row justify-content-center  ">
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info  ">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>

                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>

                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
                <div class="cell col-3 mx-2 alert alert-dark border-5 border-info">
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>