<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MANAGE-U</title>
</head>

<body>
    <div class="container">
        <h1 class="display-1 text-primary text-center">ManageU<i class="fa-solid fa-check-double"></i></h1>

        <div class="row">
            <div class="col-md-6">

                <div class="form-floating my-3">
                    <input type="text" class="form-control" id="description" placeholder="Description here">
                    <label for="description"></label>
                </div>

                <button type="button" class="btn btn-outline-info mt-3 w-100" onclick="addTaskToManager()">Add</button>
            </div>
            <div class="col-md-8">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="col-12">Active</th>

                            <th class="col-1"></th>

                        </tr>
                    </thead>
                    <tbody id="tasks">

                    </tbody>
                </table>
            </div>
            <div class="alert alert-info text-center" id="completed">
                Completed
            </div>

        </div>
    </div>
    <script src="scripts.js" type="module"></script>
</body>

</html>